{
  "name": "url-shortener-service",
  "version": "1.0.0",
  "description": "URL Shortener Service with Horizontal Scaling",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "load-test": "npx artillery run load-test.yml",
    "docker:restart": "docker compose up -d --build && docker compose down && docker compose up -d",
    "docker:logs": "docker compose logs -f shortener-service-1 shortener-service-2 shortener-service-3 shortener-service-4 shortener-nginx-lb shortener-bucket-postgres shortener-urls-postgres",
    "docker:stats": "docker stats shortener-service-1 shortener-service-2 shortener-service-3 shortener-service-4 shortener-nginx-lb shortener-bucket-postgres shortener-urls-postgres"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
